[supervisord]
nodaemon=true
#childlogdir=/var/log/supervisord/
logfile=/tmp/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=DEBUG

[program:tomcat]
command=/opt/apache-tomcat-7.0.85/bin/catalina.sh run
process_name=%(program_name)s
autorestart=true
loglevel=ERRO
stdout_events_enabled=false
stderr_events_enabled=true
user=usergrid

[program:sshd]
command=/usr/sbin/sshd -D
autorestart=true

[program:user-creation-script]
command=sh /opt/apache-tomcat-7.0.85/user-creation-script.sh
process_name=%(program_name)s
startsec=0
autorestart=false
user=usergrid
