[supervisord]
nodaemon=true
logfile = /tmp/supervisord.log
loglevel = DEBUG

[program:elasticsearch]
command=/opt/elasticsearch-1.7.6/bin/elasticsearch
user=elasticsearch

[program:sshd]
command=/usr/sbin/sshd -D
autorestart=true
