[supervisord]
nodaemon=true
logfile = /tmp/supervisord.log
loglevel = DEBUG

[program:cassandra]
command=/opt/apache-cassandra-2.1.21/bin/cassandra -f
user=cassandra

[program:sshd]
command=/usr/sbin/sshd -D
autorestart=true
